; INGEST
; TEST CONFIG!!!

; MANAGEMENT INTERFACE
http_port = 80
allowed_country_codes =
geoblocking_ip_whitelist = ["127.0.0.1", "localhost"]
geoblocking_ip_blacklist =
geoblocking_update_providers = http://localhost:15051/geoblocking.json
; geoblocking_update_providers = http://localhost:6776/geoblocking.json
settings_update_providers =
syslog_logging_url = udp://localhost:20516
max_cpu_percent = 80
max_ram_percent = 80
max_stream_bandwidth = 1700
max_total_bandwidth = 170000
log_url = http://logcollector.gl-systemhaus.de/logme
checkserver = udp://localhost:5000
MAX_STREAM_BANDWIDTH = 1700
MAX_TOTAL_BANDWIDTH = 170000


; CHANNELS
; NDR
[streams.5001]
sources[] = 0.0.0.0:5001
destination[] = tcp:5001
push_encoders[] =
geo = off
push = true
geoblock_redirect =

[streams.5002]
sources[] = 0.0.0.0:5002
destination[] = tcp:5002
push_encoders[] =
geo = off
push = true
geoblock_redirect =

[streams.5003]
sources[] = 0.0.0.0:5003
destination[] = tcp:5003
push_encoders[] =
geo = off
push = true
geoblock_redirect =

[streams.5004]
sources[] = 0.0.0.0:5004
destination[] = tcp:5004
push_encoders[] =
geo = off
push = true
geoblock_redirect =

[streams.5005]
sources[] = 0.0.0.0:5005
destination[] = tcp:5005
push_encoders[] =
geo = off
push = true
geoblock_redirect =

[streams.5006]
sources[] = 0.0.0.0:5006
destination[] = tcp:5006
push_encoders[] =
geo = off
push = true
geoblock_redirect =






; ZDF
[streams.6001]
sources[] = 0.0.0.0:6001
destination[] = tcp:6001
push_encoders[] =
geo = off
push = true
geoblock_redirect =

[streams.6002]
sources[] = 0.0.0.0:6002
destination[] = tcp:6002
push_encoders[] =
geo = off
push = true
geoblock_redirect =

[streams.6003]
sources[] = 0.0.0.0:6003
destination[] = tcp:6003
push_encoders[] =
geo = off
push = true
geoblock_redirect =

[streams.6004]
sources[] = 0.0.0.0:6004
destination[] = tcp:6004
push_encoders[] =
geo = off
push = true
geoblock_redirect =

[streams.6005]
sources[] = 0.0.0.0:6005
destination[] = tcp:6005
push_encoders[] =
geo = off
push = true
geoblock_redirect =

[streams.6006]
sources[] = 0.0.0.0:6006
destination[] = tcp:6006
push_encoders[] =
geo = off
push = true
geoblock_redirect =















;[streams.kanal2]
;sources[] = localhost:10000
;sources[] = localhost:10001
;destination[] = http:/kanal2
;destination[] = http:/alias2
;destination[] = tcp:21479
;geo = on
;push = false
;geoblock_redirect =

;[streams.channel2]
;sources[] = localhost:8998
;sources[] = localhost:8999
;destination = http:/channel2
;geo = on
;push = false
